{
  "name": "Lattice iCE40 FPGA Web Flasher",
  "short_name": "Lattice Flasher",
  "description": "Sintetizar Verilog para iCE40 y grabar la placa desde el navegador, sin instalar toolchain.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
